<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(53, 53, 53); padding-left: 90px; padding-right: 90px; padding-top: 90px; padding-bottom: 0;">
        <ui:VisualElement name="content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); flex-direction: column; justify-content: center; align-items: center; padding-left: 46px; padding-right: 46px; padding-top: 46px; padding-bottom: 46px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: 100%; min-height: 8%; max-height: 134%; padding-left: 54px; padding-right: 54px; padding-top: 54px; padding-bottom: 54px;">
                <ui:VisualElement name="image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/AtriumScreenshot1.png?fileID=21300000&amp;guid=25de1904de58cd44b960df9086e14c13&amp;type=3#AtriumScreenshot1&apos;); min-width: 50%; min-height: 75%;" />
                <ui:VisualElement name="info-level" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 50%; min-height: 80%; align-items: flex-start; justify-content: flex-start; margin-left: 50px;">
                    <ui:Label tabindex="-1" text="ATRIUM" display-tooltip-when-elided="true" name="title" style="font-size: 72px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, &#10;sed do eiusmod tempor incididunt ut labore et dolore magna &#10;aliqua. Ut enim ad minim veniam, quis nostrud exercitation &#10;ullamco laboris nisi ut aliquip ex ea commodo consequat.&#10;Duis aute irure dolor in reprehenderit in voluptate velit esse &#10;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat &#10;cupidatat non proident, sunt in culpa qui officia deserunt mollit &#10;anim id est laborum" display-tooltip-when-elided="true" name="description" enable-rich-text="true" style="height: ; width: auto; font-size: 27px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ProgressBar value="22" title="Loading" style="color: rgb(0, 0, 0); font-size: 32px; width: 100%; height: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
