.menu-buttons {
    width: 310px;
    height: 60px;
    max-width: 70%;
    min-width: 0;
    max-height: 100%;
    margin-top: 28px;
    align-items: flex-start;
    align-self: auto;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 145, 255, 0);
    font-size: 24px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);

    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.menu-buttons:hover {
    background-color: rgb(214, 7, 7);
    max-width: 75%;
    max-height: 100px;
    width: 340px;
    height: 70px;
}
